{
  "name": "codepulse/dockal_8",
  "description": "Quick setup of a Drupal 8 site and Docker",
  "type": "project",
  "license": "GNU GPLv3",
  "minimum-stability": "dev",
  "config": {
    "platorm": {
      "php": "7.1.12"
    }
  },
  "authors": [
    {
      "name": "Ben Lamptey",
      "email": "ben@codepulse.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "composer/installers": "^1.2",
    "drupal-composer/drupal-scaffold": "^2.2",
    "cweagans/composer-patches": "~1.0",
    "drupal/core": "^8.4",
    "drush/drush": "~9",
    "drupal/console": "~1.0",
    "vlucas/phpdotenv": "^2.4",
    "drupal/admin_toolbar": "^1.21",
    "drupal/paragraphs": "^1.2",
    "drupal/address": "^1.3",
    "drupal/field_group": "^1.0",
    "drupal/ctools": "^3.0",
    "drupal/google_analytics": "^2.2",
    "drupal/search_api": "^1.5",
    "drupal/better_exposed_filters": "^3.0@alpha",
    "drupal/simple_fb_connect": "^3.1",
    "drupal/search_api_solr": "^1.2"
  },
  "require-dev": {
  },
  "prefer-stable": true,
  "scripts": {
    "post-root-package-install": [
    ],
    "post-create-project-cmd": [
      "./vendor/bin/drush eval \"echo Drupal\\Component\\Utility\\Crypt::randomBytesBase64(55)\" > salt.txt",
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "php -r \"file_exists('docroot/sites/default/settings.local.php') || copy('default.settings.local.php', 'docroot/sites/default/settings.local.php');\"",
      "echo Site setup is complete! Begin working on the project!"
    ]
  },
  "extra": {
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "docroot/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "docroot/profiles/custom/{$name}": [
        "type:drupal-custom-profile"
      ],
      "docroot/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset",
        "type:bower-asset",
        "type:npm-asset"
      ]
    },
    "patches": { }
  }
}